#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.board {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.read-the-docs {
  color: #888;
}

.word-container {
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.letter-box {
  width: 100px;
  height: 100px;
  font-size: 3.2em;
  border: 1px white solid;
  text-align: center;
}

.flip {
  animation: flip 0.3s ease;
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

.correct {
  background-color: green;
  color: white;
}
.present {
  background-color: gold;
  color: white;
}
.absent {
  background-color: gray;
  color: white;
}

.modal-overlay {
  position: fixed;
  inset: 0; /*top: 0; right: 0; bottom: 0; left: 0; */
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  background-color: rgb(19, 3, 13);
  border-radius: 12px;
  z-index: 10; /* above overlay */
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-button {
  width: 200px;
  height: 150px;
  font-size: 2rem;
  padding: 1rem 2rem;
}
